<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="profile.css">
        <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover:not(.active) {
                  background-color: #111;
                }
                
                .active {
                  background-color: #4CAF50;
                }
                </style>
    </head>
    <body>
            <ul>
                    <li><a class="active" href="#home">profile</a></li>
                    <li><a href="home.html">home</a></li>
                    <li><a href="board.html">login</a></li>
                    <li><a href="register.html">register</a></li>
                  </ul>                  
<div class="container">
        <div class="centered">
                <img src="avatar1.jpg" class=photo>
                <p class="titre"><strong>Custom profile</strong></p><br>
Add internal data or links to 3rd-party<br>
 services like stripeand accessthem<br>
        directly from a tiket.  
        </div>
        </div>  
            </body>
                </html>